# LTQL_GD9

./: QuanLyCuaHangVanPhongPham.sln
QuanLyCuaHangVanPhongPham/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  QuanLyCuaHangVanPhongPham.csproj  build.txt  build_log.txt
QuanLyCuaHangVanPhongPham/Data/: ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  ChucVu.cs  DonViTinh.cs  HoaDon.cs  KhachHang.cs  LoaiSanPham.cs  NhaCungCap.cs  NhanVien.cs  PhieuNhap.cs  QLCHVPPDbContext.cs  SanPham.cs  TaiKhoan.cs  ThuongHieu.cs
QuanLyCuaHangVanPhongPham/Forms/: frmChiTietSanPham.Designer.cs  frmChiTietSanPham.cs  frmDangKy.Designer.cs  frmDangKy.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmMain.Designer.cs  frmMain.cs  ucBanHang.Designer.cs  ucBanHang.cs  ucKhachHang.Designer.cs  ucKhachHang.cs  ucLichSuNhapKho.Designer.cs  ucLichSuNhapKho.cs  ucLoaiHang.Designer.cs  ucLoaiHang.cs  ucLoaiSanPham.Designer.cs  ucLoaiSanPham.cs  ucNhaCungCap.Designer.cs  ucNhaCungCap.cs  ucNhanVien.Designer.cs  ucNhanVien.cs  ucNhapKho.Designer.cs  ucNhapKho.cs  ucSanPham.Designer.cs  ucSanPham.cs  ucThuongHieu.Designer.cs  ucThuongHieu.cs  ucTrangChu.Designer.cs  ucTrangChu.cs
QuanLyCuaHangVanPhongPham/Migrations/: 20260330095638_AddThuongHieuToSanPham.Designer.cs  20260330095638_AddThuongHieuToSanPham.cs  20260403070239_CapNhatKichThuoc_MaPN_DongBo.Designer.cs  20260403070239_CapNhatKichThuoc_MaPN_DongBo.cs  QLCHVPPDbContextModelSnapshot.cs
QuanLyCuaHangVanPhongPham/Utilities/: ExcelHelper.cs  SecurityHelper.cs
